spring.application.name=High-Hopes
spring.datasource.url=jdbc:mysql://mppu.mysql.tools:3306/mppu_urlshortener
spring.datasource.username=mppu_urlshortener
spring.datasource.password=E86!6zne%S
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
springdoc.pathsToMatch=/api/**
jwt.secret=F7cxiHbVsd8AFfjsb4OzhBWlFJPKNRAE0RpM9Md6w5IZp9gPDKMY74RznALRrRDYzPcja9uE2CkjMBx6qyNsSw
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
springdoc.swagger-ui.path=/swagger-ui-custom.html
jwt.expiration=3600
shortlink.generate.length=8
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

